<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NamesTableCell" rowHeight="121" id="KGk-i7-Jjw" customClass="NamesTableCell" customModule="EmployeeDatabase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="634" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="634" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axh-Df-RfX">
                        <rect key="frame" x="10" y="10" width="614" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bDn-4a-JcO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUb-8t-Dg0">
                        <rect key="frame" x="10" y="40" width="614" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="YLB-DV-vbO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="axh-Df-RfX" secondAttribute="trailing" constant="10" id="FG4-36-6G1"/>
                    <constraint firstItem="axh-Df-RfX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Pml-wq-UhE"/>
                    <constraint firstItem="GUb-8t-Dg0" firstAttribute="leading" secondItem="axh-Df-RfX" secondAttribute="leading" id="RNS-qc-pf9"/>
                    <constraint firstItem="axh-Df-RfX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UFp-rV-b2E"/>
                    <constraint firstItem="GUb-8t-Dg0" firstAttribute="trailing" secondItem="axh-Df-RfX" secondAttribute="trailing" id="mTt-hp-9Mp"/>
                    <constraint firstItem="GUb-8t-Dg0" firstAttribute="top" secondItem="axh-Df-RfX" secondAttribute="bottom" constant="10" id="qH0-4g-LAv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLbl" destination="axh-Df-RfX" id="nzE-IG-xbN"/>
                <outlet property="titleLabel" destination="GUb-8t-Dg0" id="ZLL-h0-PAw"/>
            </connections>
            <point key="canvasLocation" x="369.46564885496184" y="15.845070422535212"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
